<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sumanth.a5a.BatteryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/battery_text"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Battery Level"/>

    <ProgressBar
        android:layout_below="@+id/battery_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/battery_level"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_margin="10dp"/>
</RelativeLayout>
