<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arnav47.myapplication6arnav.MainActivity">

    <EditText
        android:id="@+id/editEmpid"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:layout_x="111dp"
        android:layout_y="52dp"
        android:hint="Enter Emp ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="111dp"
        android:layout_y="103dp"
        android:inputType="text"
        android:hint="Enter Emp Name" />

    <EditText
        android:id="@+id/editsalary"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="110dp"
        android:layout_y="157dp"
        android:inputType="number"
        android:hint="Enter Emp Salary" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_x="33dp"
        android:layout_y="229dp"
        android:text="@string/add" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_x="197dp"
        android:layout_y="230dp"
        android:text="@string/delete" />

    <Button
        android:id="@+id/btnModify"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_x="34dp"
        android:layout_y="284dp"
        android:text="@string/modify" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnViewAll"
        android:layout_alignEnd="@+id/btnViewAll"
        android:layout_marginBottom="35dp"
        android:layout_x="195dp"
        android:layout_y="286dp"
        android:text="@string/view" />

    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/editEmpid"
        android:layout_marginBottom="70dp"
        android:layout_toEndOf="@+id/btnAdd"
        android:layout_x="95dp"
        android:layout_y="346dp"
        android:text="@string/view_all" />


</AbsoluteLayout>
