//activity_main.xml
<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button
        android:id="@+id/dfragbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="dialogfragment" />
    
</RelativeLayout>



//dialogfragment.xml
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="63dp"
        android:text="ID" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:text="Display" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:layout_marginTop="48dp"
        android:text="Help" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="Close" />
</RelativeLayout>



//MainActivity.java
package com.example.foura;

import android.app.Activity;
import android.app.FragmentManager;
import android.content.DialogInterface;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import java.util.ArrayList;

public class MainActivity extends Activity {
    String[][] info={{"1","ABC","2017","ISE"},{"2","EFG","2014","ISE"},{"3","MNO","2018","ISE"},{"4","XYZ","2016","ISE"}};

    dialogFragment df=  new dialogFragment();
    @Override
    public void onCreate(Bundle savedInstanceState) {
        try {
            super.onCreate(savedInstanceState);
            // Get the view from activity_main.xml
            setContentView(R.layout.activity_main);
            Button button = (Button) findViewById(R.id.dfragbutton);
            button.setOnClickListener(new View.OnClickListener()

            {
                @Override
                public void onClick(View view) {
                    FragmentManager fm = MainActivity.this.getFragmentManager();
                    df.show(fm, "DF");

                }
            });
        }
        catch(Exception  e)
        {
            System.out.println(""+e);
        }
    }
}



//dialogFragment.java
package com.example.foura;

import android.app.DialogFragment;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

/**
 * Created by ImSam on 26/11/2017.
 */

public class dialogFragment extends DialogFragment {

String[][] info={{"1","ABC","2017","ISE"},{"2","EFG","2014","ISE"},{"3","MNO","2018","ISE"},{"4","XYZ","2016","ISE"}};
View rootView;
@Override
public View onCreateView(LayoutInflater inflater, ViewGroup container,
						 Bundle savedInstanceState) {
	rootView= inflater.inflate(R.layout.dialogfragment, container,
			false);
	getDialog().setTitle("DialogFragment Tutorial");
	getDialog().setCancelable(true);

	// Do something else
	Button check = (Button) rootView.findViewById(R.id.button);
	Button help = (Button) rootView.findViewById(R.id.button2);
	Button cancel = (Button) rootView.findViewById(R.id.button3);
	check.setOnClickListener(new View.OnClickListener() {
	 @Override
	 public void onClick(View view) {
		 EditText tv = (EditText) rootView.findViewById(R.id.editText);
		 String id = tv.getText().toString();
		 for (int i = 0; i < info.length; i++) {

			 if (id.equals(info[i][0])) {
				 int year = Integer.parseInt(info[i][2]);
				 if (year >= 2017)
					 Toast.makeText(getActivity(), "Name:" + info[i][1] + " Year: " + info[i][2] + " Dept: " + info[i][3], Toast.LENGTH_SHORT).show();
				 else
					 Toast.makeText(getActivity(), "Student has left. Contact Warden", Toast.LENGTH_SHORT).show();
			 }

		 }
	 }
 }
);
help.setOnClickListener(new View.OnClickListener() {
		@Override
		public void onClick(View view) {
			Toast.makeText(getActivity(), "Warden will be intimated", Toast.LENGTH_SHORT).show();

		}
	}
);
cancel.setOnClickListener(new View.OnClickListener() {
		@Override
		public void onClick(View view) {
			getDialog().dismiss();
		}
	}
);
	return rootView;
    }
}

