5. Develop an application that makes use of database

1)Open eclipse or android studio and select new android project
2)Give project name and select next
3) Choose the android version.Choose the lowest android version(Android 2.2) and select next
4) Enter the package name.package name must be two word seprated by comma and click finish
5)Go to package explorer in the left hand side.select our project.
6)Go to res folder and select layout.Double click the main.xml file.Add the code below

    <EditText
        android:id="@+id/editEmpid"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="111dp"
        android:layout_y="52dp"
        android:inputType="number"
        android:hint="Enter Emp ID" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="111dp"
        android:layout_y="103dp"
        android:inputType="text"
        android:hint="Enter Emp Name" />

    <EditText
        android:id="@+id/editsalary"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="110dp"
        android:layout_y="157dp"
        android:inputType="number"
        android:hint="Enter Emp Salary" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_x="33dp"
        android:layout_y="229dp"
        android:text="@string/add" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_x="197dp"
        android:layout_y="230dp"
        android:text="@string/delete" />

    <Button
        android:id="@+id/btnModify"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_x="34dp"
        android:layout_y="284dp"
        android:text="@string/modify" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_x="195dp"
        android:layout_y="286dp"
        android:text="@string/view" />

    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_x="95dp"
        android:layout_y="346dp"
        android:text="@string/view_all" />


7)Go to values folder and select string.xml file.Replace the code below
<resources>
    <string name="app_name">Mad6</string>
    <string name="hello">Hello World, Employee detail Activity!</string>
    <string name="title">Employee Details</string>
    <string name="add">Add Employee</string>
    <string name="delete">Delete Employee</string>
    <string name="modify">Modify Employee</string>
    <string name="view">View Employee</string>
    <string name="view_all">View All Employee</string>
</resources>


8) Now select mainactivity.java file and type the following code.

public class MainActivity extends AppCompatActivity implements View.OnClickListener {
    EditText editEmpid,editName,editsalary;
    Button btnAdd,btnDelete,btnModify,btnView,btnViewAll;
    SQLiteDatabase db;
    @Override
    public void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        editEmpid=(EditText)findViewById(R.id.editEmpid);
        editName=(EditText)findViewById(R.id.editName);
        editsalary=(EditText)findViewById(R.id.editsalary);
        btnAdd=(Button)findViewById(R.id.btnAdd);
        btnDelete=(Button)findViewById(R.id.btnDelete);
        btnModify=(Button)findViewById(R.id.btnModify);
        btnView=(Button)findViewById(R.id.btnView);
        btnViewAll=(Button)findViewById(R.id.btnViewAll);
        btnAdd.setOnClickListener((View.OnClickListener) this);
        btnDelete.setOnClickListener((View.OnClickListener) this);
        btnModify.setOnClickListener((View.OnClickListener) this);
        btnView.setOnClickListener((View.OnClickListener) this);
        btnViewAll.setOnClickListener((View.OnClickListener) this);
        db=openOrCreateDatabase("EmployeeDB", Context.MODE_PRIVATE, null);
        db.execSQL("CREATE TABLE IF NOT EXISTS employee(empid VARCHAR,name VARCHAR,salary VARCHAR);");
    }
    public void onClick(View view)
    {
        if(view==btnAdd)
        {
            if(editEmpid.getText().toString().trim().length()==0||
                    editName.getText().toString().trim().length()==0||
                    editsalary.getText().toString().trim().length()==0)
            {
                showMessage("Error", "Please enter all values");
                return;
            }
            db.execSQL("INSERT INTO employee VALUES('"+editEmpid.getText()+"','"+editName.getText()+
                    "','"+editsalary.getText()+"');");
            showMessage("Success", "Record added");
            clearText();
        }
        if(view==btnDelete)
        {
            if(editEmpid.getText().toString().trim().length()==0)
            {
                showMessage("Error", "Please enter Employee id");
                return;
            }
            Cursor c=db.rawQuery("SELECT * FROM employee WHERE empid='"+editEmpid.getText()+"'", null);
            if(c.moveToFirst())
            {
                db.execSQL("DELETE FROM employee WHERE empid='"+editEmpid.getText()+"'");
                showMessage("Success", "Record Deleted");
            }
            else
            {
                showMessage("Error", "Invalid Employee id");
            }
            clearText();
        }
        if(view==btnModify)
        {
            if(editEmpid.getText().toString().trim().length()==0)
            {
                showMessage("Error", "Please enter Employee id");
                return;
            }
            Cursor c=db.rawQuery("SELECT * FROM employee WHERE empid='"+editEmpid.getText()+"'", null);
            if(c.moveToFirst())
            {
                db.execSQL("UPDATE employee SET name='"+editName.getText()+"',salary='"+editsalary.getText()+"' WHERE empid='"+editEmpid.getText()+"'");
                showMessage("Success", "Record Modified");
            }
            else
            {
                showMessage("Error", "Invalid Rollno");
            }
            clearText();
        }
        if(view==btnView)
        {
            if(editEmpid.getText().toString().trim().length()==0)
            {
                showMessage("Error", "Please enter Employee id");
                return;
            }
            Cursor c=db.rawQuery("SELECT * FROM employee WHERE empid='"+editEmpid.getText()+"'", null);
            if(c.moveToFirst())
            {
                editName.setText(c.getString(1));
                editsalary.setText(c.getString(2));
            }
            else
            {
                showMessage("Error", "Invalid Employee id");
                clearText();
            }
        }

        if(view==btnViewAll)
        {
            Cursor c=db.rawQuery("SELECT * FROM employee", null);
            if(c.getCount()==0)
            {
                showMessage("Error", "No records found");
                return;
            }
            StringBuffer buffer=new StringBuffer();
            while(c.moveToNext())
            {
                buffer.append("Employee id: "+c.getString(0)+"\n");
                buffer.append("Name: "+c.getString(1)+"\n");
                buffer.append("salary: "+c.getString(2)+"\n\n");
            }
            showMessage("Employee details Details", buffer.toString());
        }
    }

    public void showMessage(String title,String message)
    {
        AlertDialog.Builder builder=new AlertDialog.Builder(this);
        builder.setCancelable(true);
        builder.setTitle(title);
        builder.setMessage(message);
        builder.show();
    }
    public void clearText()
    {
        editEmpid.setText("");
        editName.setText("");
        editsalary.setText("");
        editEmpid.requestFocus();
    }
}
9)Now go to main.xml and right click .select run as option and select run configuration
10) Android output is present in the android emulator as shown in below.